.guarantee {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
  background-color: #f9f9f9; /* Light grey background for the section */
}

.guarantee-row {
  display: flex;
  width: 100%;
  justify-content: space-between;
  text-align: center;
  gap: 1rem; /* Adds spacing between the cards */
  padding: 0 2rem;
}

.guarantee-card {
  flex: 1;
  height: 300px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  color: #fff; /* White text */
  text-shadow: 0px 1px 5px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.card-1 {
  background: linear-gradient(to right, #00416a, #e4e5e6); /* New Blue gradient */
}

.card-2 {
  background: linear-gradient(to right, #00b09b, #96c93d); /* New Green gradient */
}

.card-3 {
  background: linear-gradient(to right, hsl(249, 92%, 62%), #ffc371); /* New Red/Orange gradient */
}

.guarantee-card h2 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.guarantee-card p {
  font-size: 1.1rem;
  margin: 0;
  max-width: 80%;
}
