.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem 0 1rem;
  height: fit-content;
  padding: 20px 40px;
  background-color: #041333;
  color: white;
  position: sticky;
  top: 0;
  z-index: 1000;
  width: 100vw;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
  animation: slideInDown 0.8s ease-in-out;
}

.img-logo {
  width: 150px; /* Set a fixed width for better visibility */
  height: 150px; /* Set height to match width for circular shape */
  border-radius: 50%; /* Make the image circular */
}

.header-title {
  max-width: 80%; /* Limit the width of the heading */
  margin: 0 auto; /* Center the heading */
  text-align: center; /* Center the text */
  font-size: 1.5rem; /* Adjust font size */
}

.logo {
  cursor: pointer;
  animation: fadeIn 1.5s ease;
}

.nav ul {
  display: flex;
  gap: 20px;
  margin-right: rem;
  list-style: none;
}

.nav a {
  color: white;
  text-decoration: none;
  transition: color 0.3s, transform 0.3s;
}

.nav a:hover {
  color: orange;
  transform: scale(1.1);
}

/* Animations */
@keyframes slideInDown {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Responsive Styles */
@media (max-width: 768px) {
  .header {
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center items */
    padding: 10px; /* Adjust padding */
  }

  .nav ul {
    flex-direction: column; /* Stack navigation items */
    gap: 10px; /* Space between items */
    margin: 0; /* Remove margin */
  }

  .img-logo {
    width: 100px; /* Adjust logo size for smaller screens */
  }
}
